{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ctxpack-dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "ctxpack/dashboard.py", "--server.port", "8601", "--server.headless", "true"],
      "port": 8601
    }
  ]
}
